@font-face {
  font-family: 'Brandi';
  src:  url('fonts/Brandi.eot?2so0pw');
  src:  url('fonts/Brandi.eot?2so0pw#iefix') format('embedded-opentype'),
    url('fonts/Brandi.ttf?2so0pw') format('truetype'),
    url('fonts/Brandi.woff?2so0pw') format('woff'),
    url('fonts/Brandi.svg?2so0pw#Brandi') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Brandi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pin:before {
  content: "\e90e";
}
.icon-forrst:before {
  content: "\e908";
}
.icon-behance:before {
  content: "\e909";
}
.icon-dribbble:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-brand:before {
  content: "\e90b";
}
.icon-social:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-brand1:before {
  content: "\e90c";
}
.icon-tweet:before {
  content: "\e90c";
}
.icon-social1:before {
  content: "\e90c";
}
.icon-time:before {
  content: "\e90d";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-heart-outlined:before {
  content: "\e901";
}
.icon-megaphone:before {
  content: "\e902";
}
.icon-edit:before {
  content: "\e903";
}
.icon-feather:before {
  content: "\e904";
}
.icon-google:before {
  content: "\e905";
}
.icon-eye:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
