.section-features { 
  .card {
    display: flex;
    // justify-content: center;
    // max-width: 370px;
    // margin: 0 auto;
    .icon { 
      width: 40px;
      height: 40px;
      border: 1px solid #0eb493;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #0eb493;
      margin-right: 16px;
    }
    &-title { 
      color: $global-color;
      font-weight: $font-weight-semibold;
      font-size: $global-large-font-size;
    }
    &-description {
      color: rgba($color: $global-color, $alpha: .7);
      font-size: $global-small-font-size;
      line-height: 21px;
      word-break: normal;
    }
  }
}

.section-works { 
  .card {
    position: relative;
    &:hover {
      .card-overlay {
        display: flex;
        cursor: pointer;
      }
    }
    &-image { 
      margin: 0;
      image { 
        width: 100%;
        height: auto;
      }
    }
    &-overlay { 
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $global-secondary-background;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      &-title {
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: $font-weight-bold;
      }
      &-subtitle {
        font-size: $global-medium-font-size;
        font-weight: $font-weight-normal;
      }
      .icon {
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
    }
  }
}

.section-team {
  .card-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-image {
      position: relative;
      margin-bottom: 21px;
    }

    &-overlay {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $global-secondary-background;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      color: #fff;
      text-align: center;
      padding: 23px;
      .card-team-title {
        font-size: 16px;
        font-weight: $font-weight-bold;
        margin-bottom: 10px;
      } 
      .card-team-description {
        font-size: 16px;
        margin: 0;
      }
      .card-team-links {
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 42px;
          width: 42px;
          background: rgba($color: #000000, $alpha: .3);
          &:not(:last-child) {
            margin-right: 4px;
          }
          &:hover { 
            background: rgba($color: #000000, $alpha: .7);
          }
        }
      }
    }
    &-name { 
      font-size: $global-font-size;
      line-height: $global-line-height;
      font-weight: $font-weight-semibold;
      color: $global-color;
      margin: 0;
      margin-bottom: 12px;
    }
    &-position { 
      font-size: $global-small-font-size;
      line-height: $global-line-height;
      font-weight: $font-weight-normal;
      color: rgba($color: $global-color, $alpha: .56)
    }
    &:hover {
      .card-team-name {
        color: $section-heading-color;
      }
      .card-team-overlay {
        display: flex;
      }
    }
  }
}

.section-facts {
  .card {
    display: flex;
    margin-bottom: 30px;
    &-media {
      border: 2px solid rgba($color: #fff, $alpha: .4);
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin: 10px 15px 0 0;
      img { 
        width: 30px;
        height: 30px;
      }
    }
    &-content { 
      color: $global-inverse-color;
      flex-grow: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      span {
        font-size: 60px;
        line-height: 60px;
        font-weight: $font-weight-semibold;
        margin-bottom: 5px;
      }
    }
  }
  @media screen and (min-width: 480px) {
    .card { 
      justify-content: center;
      flex-direction: column;
      align-items: center;
      &-media {
        margin: 0 0 20px 0;
       }
      &-content { 
        font-size: 16px;
        span { 
          font-size: 42px;
          line-height: 24px;
        }
      }
    }
  }
  @media screen and (min-width: 960px) { 
    .columns {
      justify-content: space-between;
    }
    
    .card { 
      flex-direction: column;
      align-items: center;
      &-media  {
        width: 130px;
        height: 130px;
        margin:  0 0 50px 0;        
        img { 
          width: 40px;
          height: 40px;
        }
      }
      &-content { 
        span {
          margin-bottom: 15px;
        }
      }
    }
  }
}